@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7s7gv0');
  src:  url('fonts/icomoon.eot?7s7gv0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7s7gv0') format('truetype'),
    url('fonts/icomoon.woff?7s7gv0') format('woff'),
    url('fonts/icomoon.svg?7s7gv0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fire:before {
  content: "\e90f";
}
.icon-close:before {
  content: "\e901";
}
.icon-bag:before {
  content: "\e90d";
}
.icon-tick:before {
  content: "\e90e";
}
.icon-tick-circle:before {
  content: "\e90c";
}
.icon-search:before {
  content: "\e90b";
}
.icon-person-search:before {
  content: "\e90a";
}
.icon-location:before {
  content: "\e909";
}
.icon-heart:before {
  content: "\e908";
}
.icon-hands:before {
  content: "\e907";
}
.icon-file:before {
  content: "\e906";
}
.icon-facebook:before {
  content: "\e905";
}
.icon-dollar-search:before {
  content: "\e904";
}
.icon-circle-tick:before {
  content: "\e900";
}
.icon-copyright:before {
  content: "\e902";
}
.icon-speaker:before {
  content: "\e903";
}
